
cmake_minimum_required(VERSION 3.15...3.26)
project(${SKBUILD_PROJECT_NAME} LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

set(PYBIND11_NEWPYTHON ON)
find_package(pybind11 CONFIG REQUIRED)

include_directories("/usr/local/include/")
include_directories("/build/luna-base/")
include_directories("/build/luna-base/stats/")

add_library( luna STATIC IMPORTED GLOBAL )
add_library( lightgbm SHARED IMPORTED GLOBAL )
add_library( fftw3 STATIC IMPORTED GLOBAL )

set_target_properties( luna      PROPERTIES IMPORTED_LOCATION "/usr/local/lib/libluna.a" )
set_target_properties( lightgbm  PROPERTIES IMPORTED_LOCATION "/usr/local/lib/lib_lightgbm.so" )
set_target_properties( fftw3     PROPERTIES IMPORTED_LOCATION "/usr/local/lib/libfftw3.a" )

pybind11_add_module( lunapi0 src/lunapi/lunapi0.cpp )

target_link_libraries( lunapi0 PRIVATE luna lightgbm fftw3 )

install(TARGETS lunapi0 LIBRARY DESTINATION lunapi )
