
cmake_minimum_required(VERSION 3.28)
project(${SKBUILD_PROJECT_NAME} LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)
set(CMAKE_OSX_DEPLOYMENT_TARGET "10.14")

#set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -I/usr/local/include -O2")
#set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -L/usr/local/lib ")

set(PYBIND11_NEWPYTHON ON)
find_package(pybind11 CONFIG REQUIRED)

# In cibuildwheel Linux containers, GITHUB_WORKSPACE may be unset.
# Fall back to source-local depends/ populated by build-linux.sh.
set(LUNAPI_DEPENDS_DIR "$ENV{GITHUB_WORKSPACE}/depends")
if("$ENV{GITHUB_WORKSPACE}" STREQUAL "" OR NOT EXISTS "${LUNAPI_DEPENDS_DIR}")
  set(LUNAPI_DEPENDS_DIR "${CMAKE_SOURCE_DIR}/depends")
endif()

include_directories("${LUNAPI_DEPENDS_DIR}/fftw-3.3.10" )
include_directories("${LUNAPI_DEPENDS_DIR}/fftw-3.3.10/include/" )
include_directories("${LUNAPI_DEPENDS_DIR}/include/" )
include_directories("${LUNAPI_DEPENDS_DIR}/luna-base/" )
include_directories("${LUNAPI_DEPENDS_DIR}/luna-base/stats/" )
include_directories("${LUNAPI_DEPENDS_DIR}/LightGBM/include/")
include_directories("/usr/local/include/")
include_directories("/usr/local/include/eigen3")
include_directories("/opt/homebrew/include/eigen3")

link_directories("${LUNAPI_DEPENDS_DIR}/")
link_directories("/usr/local/lib/")

add_library( luna STATIC IMPORTED GLOBAL )
add_library( lightgbm STATIC IMPORTED GLOBAL )
add_library( fftw3 STATIC IMPORTED GLOBAL )

set_target_properties( luna      PROPERTIES IMPORTED_LOCATION "${LUNAPI_DEPENDS_DIR}/libluna.a" )
set_target_properties( lightgbm   PROPERTIES IMPORTED_LOCATION "${LUNAPI_DEPENDS_DIR}/lib_lightgbm.a" )
set_target_properties( fftw3     PROPERTIES IMPORTED_LOCATION "${LUNAPI_DEPENDS_DIR}/libfftw3.a" )

pybind11_add_module( lunapi0 src/lunapi/lunapi0.cpp )

target_link_libraries( lunapi0 PRIVATE fftw3 luna lightgbm )

install(TARGETS lunapi0 LIBRARY DESTINATION lunapi )
